6/7/2008 Virginia State Senior Criterium Championships @ VA Beach Sportsplex
Men Cat 5 Road
DNF

7/9/2008 Heat of the Summer Training Crit #1
Men Cat 5 Road

7/16/2008Heat of the Summer Training Crit #2
Men Cat 5 Road
DNF

21st Annual Tidewater Mountain Bike Challenge
October 25, 2008 
Endro

11/30/2008 Virginia State Cyclocross Championships @ Trashmore
Men Cat 4 CX

1/17/2009 Virginia Beach Cyclocross Winter Endurance Challenge
Men Cat 4 CX
12th

3/8/2009 SNOWBALL CRITERIUM #2
Men Cat 5 Road
last in lead pack

march-9th Camp Hilbert Race Series #1 MTB
2nd place beginner men

4/19/2009 Casey Auto Group Criterium 
Men Cat 5 Road
13 place

6/13/2009 Amphibious Assault Criterium
Men Cat 5 Road
13 place

6/20/2009 Virginia Senior State Championship Criterium
Men Cat 5 Road

10/10/2009 Chimborazo CX
Men Cat 4 CX
DNF - broken seatpost

10/11/2009 Bryant park
Men Cat 4 CX
12th

10/18/2009 Chuckatuck CX @ Lone Star Lakes Suffolk
Men Cat 4 CX
8th

22nd Annual Tidewater Mountain Bike Challenge
October 2009 
2nd beginner to Wick

11/16/2009 Urban Cross at IX 4
Men Cat 4 CX
12

11/22/2009 Bennet Creek Cross
Men Cat 4 CX
5th

11/29/2009 Virginia State Cyclocross Championships
Men Cat 4 CX
8th

12/6/2009 Frogs on the Farm
Men Cat 4 CX
1st

02/21/2010 Snowball Crit #1 $20
Men Cat 5 Road
26th of 32

02/27/2010 Richmond Intl Raceway Crit $25
Men Cat 5 Road
26th of 50

03/07/2010 Snowball Crit #2 $20
Men Cat 5 Road
DNF Mech

03/14/2010 Dismal dash $30
Men Cat 4 TT
26 of 27

3/27/2010 Smithfield Sprint $70.00
Place	Bib S	Age	Rank	SWIM	 Rank	T1	 Rank	BIKE	 Rank	T2	 Rank	RUN	 TIME	
73	451 M	36	133	00:05:52 90	00:01:39 28	00:27:28 106	00:01:15 159	00:26:01 01:02:14	
73 0f 294 men 01:02:14

03/28/2010 Jeff Cup $38
Men Cat 4 Road
70 of 98 dropped after 2 laps

04/17/2010 Rumpus in Bumpass International $75.00
Place	Bib	S	Age	NAME	CITY/STATE DQ	DQ	Rank	SWIM	Rank	T1	Rank	BIKE	Rank	T2	Rank	RUN	PENALTY	TIME	DQ
251	419	M	36	MICHAEL PARK	NORFOLK VA	 	311	00:37:12	220	00:02:38	119	01:09:31	144	00:01:23	293	00:59:08	 	02:49:51
251 of 381 men

05/01/2010 Wintergreen Ascent hill climb
cat 4 men
35/46 51:26.5

05/15/2010 Urban Assault MTB Race $35
Urban Assault MTB Race
30-39 sport                             overall sport
11/32 Michael Park 	Norfolk VA 	27/76 1:15:50.15

5/29/2010 Casey Auto Group Criterium $25
Masters 30+ (Cat 1 2 3 4)
19th/25

6/5/2010 Amphibious Assault Criterium $25
cat 4 men
10th/27

6/12/2010 Old Point Tidewater International Triathlon $75.00
17 of 29 men 35-39
Place	 Bib	 NAME	 CITY/STATE	 Rank	 SWIM	 Rank	 T1	 Rank	 BIKE	 Rank	 T2	 Rank	 RUN	 PENALTY	 TIME	 DQ
17.	 200	 Michael Park	 Norfolk VA	 26	 34:27	 16	 2:51	 8	 58:33	 9	 1:12	 21	 57:09		 2:34:10	
http://www.setupevents.com/files/OPTInt_AGMen_2010.html

7/11/2010 Iron Mountain 100K $80
48/80 overall 32/46 class 7:00

8/28/2010  Devils Backbone Mountain Cross $45
20th of 102 in 4:19:55

9/5/2010 Shenandoah Mountain 100 Backcountry Race $140.00
344 of 541 finishers in 11:46:27

10/3/2010 Frogs on the Farm Chesapeake
Men Cat 4 CX
4 of 36

10/9/2010 Bryan Park Richmond
Men Cat 4 CX
4 of 32

10/10/2010 Chimborazo Richmond
Men Cat 4 CX
4 of 33

10/17/2010 Lone Star Lakes Suffolk
Men Cat 4 CX
5 of 30

11/6/2010 VT #1 Blacksburg
Men Cat 4 CX
4 of 17

11/7/2010 VT#2 Blacksburg
Men Cat 4 CX
6 of 15

11/20/2010 Bennett's Creek Suffolk
Men Cat 4 CX
8 of 32

11/28/2010 VA State Champs Mount Trashmore Virginia Beach
Men Cat 4 CX
11 of 35

12/4/2010 Darden Towe Charlottesville
Men Cat 4 CX
11 of 22

